# netty-tests

./: pom.xml
Client/: pom.xml
Client/src/main/java/fr/scumbag/client/: EchoClient.java  EchoClientHandler.java  Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
Server/: pom.xml
Server/src/main/java/fr/scumbag/server/: EchoServer.java  EchoServerHandler.java  HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2OrHttpHandler.java  Http2Server.java  Http2ServerInitializer.java
